{
  "name": "projeto/desafio-back",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Edson Júnior",
      "email": "edsonlsjj@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.5",
    "rakibtg/sleekdb": "^2.12",
    "fakerphp/faker": "^1.16"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "pestphp/pest": "^1.20"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
